<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#1c2033"
    >

    <TextView
        android:id="@+id/item_purchaseDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:textColor="#ffffff"
        android:layout_centerHorizontal="true"
        android:gravity="center_vertical|center_horizontal"
        android:background="#3b4563"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/item_purchaseName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#3b4563"
        android:gravity="center_vertical|center_horizontal"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:layout_toRightOf="@id/item_purchaseDate"
        android:layout_toLeftOf="@id/item_purchaseAmount"
        android:textColor="#ffffff"
        android:textAlignment="center"
        android:layout_centerHorizontal="true"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/item_purchaseAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:gravity="center_vertical|center_horizontal"
        android:paddingTop="5dp"
        android:layout_centerHorizontal="true"
        android:paddingBottom="5dp"
        android:background="#3b4563"
        android:layout_alignParentRight="true"
        android:textSize="20sp" />
</RelativeLayout>