<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <TextView
        android:id="@+id/item_purchaseDate"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.17"
        android:text="00/00/0000"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/item_purchaseName"
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:text="Name"
        android:textAlignment="center"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/item_purchaseAmount"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:text="$0000.00"
        android:textAlignment="center"
        android:textSize="20sp" />
</LinearLayout>