<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1c2033"
    android:orientation="vertical"
    android:focusable="true"
    android:focusableInTouchMode="true"
    >

    <TextView
        android:id="@+id/PL_TopTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:layout_alignParentTop="true"
        android:paddingTop="10dp"
        android:text="@string/PurchaseListText1"
        android:textAlignment="center" />

    <ListView
        android:id="@+id/PL_PurchaseList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/PL_TopTitle"
        android:background="#27304b"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:layout_above="@id/PL_BottomTitle"
        android:scrollbars="horizontal" />

    <TextView
        android:id="@+id/PL_BottomTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:layout_marginTop="5dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="10dp"
        android:text="@string/PurchaseListText2"
        android:paddingBottom="10dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="10dp" />

    <TextView
        android:id="@+id/PL_TotalPurchaseAmtText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:layout_toRightOf="@id/PL_BottomTitle"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:textAlignment="center"
        android:paddingBottom="10dp"
        android:layout_toEndOf="@id/PL_BottomTitle"
        android:layout_alignParentEnd="true" />

</RelativeLayout>